# xpotunes-app

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpotunes/adapter/: MusicAdapter.java
app/src/main/java/com/xpotunes/app/: XPOTunes.java
app/src/main/java/com/xpotunes/clock/: ClockTimer.java  ClockTimerEvent.java
app/src/main/java/com/xpotunes/music/: MusicGame.java  MusicGameState.java  XPOMusicPlayer.java
app/src/main/java/com/xpotunes/music/async/: ClockAsyncTask.java
app/src/main/java/com/xpotunes/music/event/: ClockUpdateEvent.java  GameDurationPassedEvent.java  GameEvent.java  GameMusicNameEvent.java  GamePauseEvent.java  GamePlayEvent.java  GameStartEvent.java  GameStopEvent.java  MusicEndEvent.java  MusicStartEvent.java  MusicStartedEvent.java
app/src/main/java/com/xpotunes/pojo/: Music.java
app/src/main/java/com/xpotunes/rest/: ApiService.java  RESTful.java
app/src/main/java/com/xpotunes/screen/: MainActivity.java
app/src/main/java/com/xpotunes/screen/main/: MainActivity.java
app/src/main/java/com/xpotunes/screen/main/game/: GameActivity.java
app/src/main/java/com/xpotunes/screen/main/trailer/: TrailerActivity.java
app/src/main/java/com/xpotunes/screen/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/xpotunes/screen/splash/: SplashActivity.java
app/src/main/java/com/xpotunes/utils/: Logger.java  Utils.java  XPOTunesSharedPref.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_music_library.xml  activity_trailer.xml  content_music_library.xml  music_adapter.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: preferences.xml
