<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    tools:context=".screen.main.trailer.TrailerActivity_">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoPanelHeight="68dp"
        app:umanoShadowHeight="4dp">

        <!-- MainView -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Toolbar -->
            <RelativeLayout
                android:id="@+id/mainToolbar"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_alignParentTop="true"
                android:padding="16dp">

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/toolbarArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    app:materialIcon="arrow_bottom_right"
                    app:materialIconColor="@color/primary"
                    app:materialIconSize="30dp" />

                <TextView
                    android:id="@+id/statusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/toolbarArrow"
                    android:text="Playing Trailer"
                    android:textColor="@color/light_gray"
                    android:textSize="24dp" />

                <net.steamcrafted.materialiconlib.MaterialIconView
                    android:id="@+id/settingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    app:materialIcon="settings"
                    app:materialIconColor="@color/light_gray"
                    app:materialIconSize="30dp" />


            </RelativeLayout>

            <!-- Image & Seekbar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/musicDescription"
                android:layout_below="@+id/mainToolbar"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="#00ff">

                <!-- Image Placeholder -->
                <RelativeLayout
                    android:id="@+id/musicImageView"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:background="#000"></RelativeLayout>

                <SeekBar
                    android:id="@+id/musicSeekBar"
                    android:layout_width="250dp"
                    android:layout_height="32dp"
                    android:layout_alignLeft="@+id/musicImageView"
                    android:layout_alignStart="@+id/musicImageView"
                    android:layout_below="@+id/musicImageView" />


            </RelativeLayout>

            <!-- Description -->
            <RelativeLayout
                android:id="@+id/musicDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/mainMediaControls">

                <TextView
                    android:id="@+id/musicTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/neutral"
                    android:text="Cannonball"
                    android:textSize="34sp" />

                <TextView
                    android:id="@+id/musicSubTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/musicTitleTextView"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/primary"
                    android:text="Louder - Lea Michele"
                    android:textSize="20sp" />

            </RelativeLayout>


            <!-- Media Controls -->
            <RelativeLayout
                android:id="@+id/mainMediaControls"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentBottom="true"
                android:paddingTop="8dp"
                android:layout_marginBottom="16dp">

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:background="#000F"
                    android:text="PLAY"
                    android:textColor="@color/accent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/wholeMusicButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar"
                    android:layout_centerHorizontal="true"
                    android:background="#000F"
                    android:text="PLAY WHOLE MUSIC"
                    android:textColor="@color/accent"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/skipButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/wholeMusicButton"
                    android:layout_marginLeft="16dp"
                    android:layout_toEndOf="@+id/wholeMusicButton"
                    android:layout_toRightOf="@+id/wholeMusicButton"
                    android:background="#000F"
                    android:text="SKIP"
                    android:textColor="@color/light_gray"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/stopButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/wholeMusicButton"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:layout_toLeftOf="@+id/wholeMusicButton"
                    android:layout_toStartOf="@+id/wholeMusicButton"
                    android:background="#000F"
                    android:text="STOP"
                    android:textColor="@color/light_gray"
                    android:visibility="invisible" />


            </RelativeLayout>

        </RelativeLayout>

        <!-- History View -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <!-- Topbar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:layout_alignParentTop="true"
                android:background="#283037">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Playlist">

                </TextView>

            </RelativeLayout>

            <!-- Content -->

            <!-- TODO: List view os musics-->

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</RelativeLayout>
